<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="google-site-verification" content="w-ANDa5nojL5WzmxVdFKdMYXp_vYEqL3VztpMuAGHoo"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WR5CRR');</script><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Simon Dahla - A Passionate Optimizer</title><meta name="description" content="I do CRO for a living - here you can find out more about me and what I'm doing and what I have done. Or maybe you just want to get my phone number to get in touch with me..."><style type="text/css">
        body,
        h1,
        html,
        p {
          margin: 0;
          padding: 0;
        }

        h1 {
          font-size: 100%;
          font-weight: 400;
        }

        html {
          box-sizing: border-box;
        }

        *,
        :after,
        :before {
          box-sizing: inherit;
        }

        html {
          background-color: #f5f5f5;
          font-size: 14px;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          min-width: 300px;
          overflow-x: hidden;
          overflow-y: scroll;
          text-rendering: optimizeLegibility;
        }

        section {
          display: block;
        }

        body {
          font-family: Montserrat,sans-serif;
        }

        body {
          color: #4a4a4a;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.428571428571429;
        }

        a {
          color: #20c997;
          text-decoration: none;
        }

        span {
          font-style: inherit;
          font-weight: inherit;
        }

        .has-text-left {
          text-align: left;
        }

        .button {
          -moz-appearance: none;
          -webkit-appearance: none;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          background-color: #fff;
          border: 1px solid #dbdbdb;
          border-radius: 3px;
          color: #363636;
          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          font-size: 14px;
          height: 32px;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          line-height: 24px;
          padding-left: 8px;
          padding-right: 8px;
          position: relative;
          vertical-align: top;
          -webkit-touch-callout: none;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          padding-left: 10px;
          padding-right: 10px;
          text-align: center;
          white-space: nowrap;
        }

        .button.is-white {
          background-color: #fff;
          border-width: 0;
          color: #0a0a0a;
        }

        .button.is-white.is-outlined {
          background-color: transparent;
          border-color: #fff;
          border-width: 1px;
          color: #fff;
        }

        .button.is-small {
          border-radius: 2px;
          font-size: 11px;
          height: 24px;
          line-height: 16px;
          padding-left: 6px;
          padding-right: 6px;
        }

        .button.is-medium {
          font-size: 18px;
          height: 40px;
          padding-left: 14px;
          padding-right: 14px;
        }

        .title {
          font-weight: 700;
          word-break: break-word;
        }

        .title:not(:last-child) {
          margin-bottom: 20px;
        }

        .title {
          color: #363636;
          font-size: 28px;
          line-height: 1;
        }

        .title.is-2 {
          font-size: 40px;
        }

        .block:not(:last-child) {
          margin-bottom: 20px;
        }

        .container {
          position: relative;
        }

        @media screen and (min-width:980px) {
          .container {
            margin: 0 auto;
            max-width: 960px;
          }
        }

        @media screen and (min-width:1180px) {
          .container {
            max-width: 1200px;
          }
        }

        .column {
          display: block;
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-negative: 1;
          flex-shrink: 1;
          padding: 10px;
        }

        @media screen and (min-width:769px) {
          .column.is-half {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
            width: 50%;
          }

          .column.is-offset-one-quarter {
            margin-left: 25%;
          }
        }

        .columns {
          margin-left: -10px;
          margin-right: -10px;
          margin-top: -10px;
        }

        .columns:last-child {
          margin-bottom: -10px;
        }

        @media screen and (min-width:769px) {
          .columns:not(.is-desktop) {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
          }
        }

        .hero-body {
          -ms-flex-negative: 0;
          flex-shrink: 0;
        }

        .hero-body {
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          padding: 40px 20px;
        }

        @media screen and (min-width:1240px) {
          .hero-body {
            padding-left: 0;
            padding-right: 0;
          }
        }

        .hero {
          -webkit-box-align: stretch;
          -ms-flex-align: stretch;
          align-items: stretch;
          background-color: #fff;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }

        .hero.is-violet {
          background-color: #7048e8;
          color: #f3f0ff;
        }

        .hero.is-violet .title {
          color: #f3f0ff;
        }

        .hero.is-violet.is-bold {
          background-image: -webkit-linear-gradient(309deg,#2210ed,#7048e8 71%,#985aef);
          background-image: linear-gradient(141deg,#2210ed,#7048e8 71%,#985aef);
        }

        .hero.is-fullheight {
          min-height: 100vh;
        }

        .hero.is-fullheight .hero-body {
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }

        .hero.is-fullheight .hero-body>.container {
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-negative: 1;
          flex-shrink: 1;
        }

        p {
          margin-bottom: 1em;
        }

        p a {
          text-decoration: underline;
        }

        .hero .button,
        h1 {
          text-transform: uppercase;
        }

        .hero .button {
          margin-top: 1em;
          font-weight: 700;
        }

        .hero a,
        .hero h1 {
          color: #fff;
        }

        .hero .has-text-left p {
          max-width: 90%;
        }

        @media (min-width:40rem) {
          .hero .has-text-left p {
            max-width: 100%;
          }
        }

        .is-violet .is-default {
          color: #7048e8;
        }

    </style>
    <link rel="preload" href="styles/vendor.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="styles/vendor.css"></noscript><link rel="preload" href="styles/main.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="styles/main.css"></noscript>
    <script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><meta name="msapplication-TileColor" content="#fbb829"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><script type="application/ld+json">{
        "@context": "http://www.schema.org",
        "@type": "person",
        "name": "Simon Dahla",
        "jobTitle": "Conversion Optimization Specialist",
        "url": "https://simon.dah.la/",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Stockholm",
            "addressCountry": "Sweden"
        },
        "email": "simon@dah.la",
        "telephone": "+46702201887",
        "birthDate": "1986-06-02"
    }</script></head><body id="fullpage"><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><section class="hero is-bold is-fullheight is-violet" id="me"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-half is-offset-one-quarter"><h1 class="title is-2">Hi, I'm Simon</h1><div class="has-text-left"><p>I'm based in Stockholm, Sweden. Here you'll find a summary of <a href="#doing">what I'm doing</a> and <a href="#done">what I've done</a>. I don't have too much to say, but if you want you to find out what I'm doing in my spare time you can check out my blog.</p><p>If you want to get in touch with me, I suggest that you call: <a href="tel:+46702201887" class="underline"><span itemprop="telephone" data-hover="">+46702201887</span></a>. I have a busy schedule and your email might get lost in my inbox. But if you still want give email shot, you can reach me at <a href="mailto:simon@dah.la" itemprop="email" class="underline">simon@dah.la</a>. You can also find me on <a href="https://twitter.com/simondahla" target="_blank" rel="me" class="underline">Twitter</a> or <a href="https://plus.google.com/+SimonDahla/" rel="me" target="_blank" class="underline">Google+</a>.</p></div><div class="is-centered"><div class="block"><a href="tel:+46702201887" class="button is-medium is-default">Give me a call</a></div><div class="block"><a href="mailto:simon@dah.la" class="button is-small is-white is-outlined">take your chances & email me anyway</a></div></div></div></div></div></div></section><section class="hero is-bold is-fullheight is-grape" id="doing"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-half is-offset-one-quarter"><h2 class="title is-2">What I do:<br>Optimizing the web</h2><div class="has-text-left"><p>I've worked at <i><a href="https://conversionista.se/" target="_blank">Conversionista!</a></i> (Scandinavia's leading <abbr title="Conversion Rate Optimization">CRO</abbr> company) since 2012. In my role as a <b>Conversion Optimization Consultant</b> I optimize conversion rates and <abbr title="User eXperiennce">UX</abbr> on bad preforming websites. The optimization is mainly done through <i>controlled online experiments</i> <abbr title="Also Known As">a.k.a.</abbr> AB-tests, which is my specialty.</p></div><div class="is-centered"><div class="block"><a href="https://conversionista.se/om-conversionista/conversionistas/#post-author-5" target="_blank" class="button is-white is-outlined">Learn more on what I do</a></div></div></div></div></div></div></section><section class="hero is-bold is-fullheight is-pink" id="done"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-half is-offset-one-quarter"><h2 class="title is-2">What I have done</h2><div class="has-text-left"><p>I've attended the bachelors program in marketing communication and information technology at Stockholm University (2009 – 2012). During the studies, I made an exchange semester in computer sciences (and cultural studies) at Seoul National University.</p><p><span class="is-hidden-mobile">Also, I've been working with web development and web design since the early 2000's for various <abbr title="Non-Governmental Organization">NGO</abbr>s, as a freelancer and in countless hobby projects.</span>To find out more about what I have done check my <a href="https://se.linkedin.com/in/simondahla" target="_blank">LinkedIn</a> page.</p></div><div class="is-centered"><div class="block"><a href="https://se.linkedin.com/in/simondahla" target="_blank" class="button is-white is-medium is-outlined">Check out my LinkedIn</a></div></div></div></div></div></div></section><script src="scripts/vendor.js" async></script><script src="scripts/main.js" async></script></body></html>