<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="I optimize Conversion Rates and UX on bad preforming websites. Now focusing on AB-testing, at the moment I perform quite a few AB-testing experiments for various kinds of websites (and companies) with well-supported hypotheses.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simon Dahla – Conversion Optimization Specalist</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/html5tooltipsjs/html5tooltips.css" />
    <link rel="stylesheet" href="/bower_components/html5tooltipsjs/html5tooltips.animation.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WR5CRR');</script>
    <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: auto;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: fixed;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }

    #video_cover {
      position: fixed;

      width: 100%; height: 100%;

      background: url('images/video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      /*font-family: 'proxima-nova', Helvetica;*/
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: fixed;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;


      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      /*font-family: 'proxima-nova-condensed', Helvetica;*/
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      /*font-size: 12px;*/
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WR5CRR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div id="container">
    <video id="background_video" loop muted autoplay></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <section id="main_content">
<article itemscope itemtype="http://schema.org/Person">
        <hgroup class="alignCenter">
            <h1 itemprop="name">Simon Dahla</h1>
            <h6 itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Stockholm</span> · <span itemprop="addressCountry">Sweden</span></h6>
            <p class="sc" itemprop="jobtitle">Conversion Optimization Specialist</p>
        </hgroup>
        <hr>

        <p class="attention-grabber">I currently work as a <b>Conversion Optimization Specialist</b> at <i><span itemprop="worksFor">Conversionista!</span></i> &ndash; Scandinavia's leading
            <abbr title="Conversion Rate Optimization" data-tooltip="Conversion Rate Optimization" data-tooltip-stickto="bottom">CRO</abbr> Company. I optimize Conversion Rates and
            <abbr title="User Experience" data-tooltip="User Experience" data-tooltip-stickto="bottom">UX</abbr> on bad preforming websites. My main focus is on AB-testing and I perform quite a few experiments each month.</p>
        <figure class="floatRight">
            <img src="images/clipboard.svg" alt="Science clipboard" />
        </figure>
        <p>Since the early 2000s I've been working with web development and web design. I have done this for various NGOs, as a freelancer and in countless hobby projects.</p>
        <figure class="floatLeft">
            <img src="images/brain.svg" alt="Experiment" />
        </figure>
        <p>I attended the bachelors program in <i>marketing communication</i> and <i>information technology</i> at <b>Stockholm University</b> (2009 – 2012). During the studies, I made an exchange semester in <i>computer sciences</i> and <i>cultural studies</i> at <b>Seoul National University</b>. To find out more about what I have done check my <a href="http://se.linkedin.com/in/simondahla" rel="me" target="_blank" class="underline">LinkedIn</a> page.</p>
        <p>If you want to get in touch with me, I suggest that you call: <a href="tel:+46702201887" class="underline"><span itemprop="telephone" data-hover="&#xf095;">+46702201887</span></a>. I have a busy schedule and your email might get lost in my inbox. But if you still want give email shot, you can reach me at <a href="mailto:simon@dah.la" itemprop="email" class="underline">simon@dah.la</a>. You can also find me on <a href="https://twitter.com/simondahla" target="_blank" rel="me" class="underline">Twitter</a> or <a href="https://plus.google.com/+SimonDahla/" rel="me" target="_blank" class="underline">Google+</a>.</p>
        <hr>
    </article>
  </div>

  <div id="footer">

    <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank">
      Video by shortenit
    </a>
  </div>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/html5tooltipsjs/html5tooltips.js"></script>
    <script src="/bower_components/log/log.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/bideo.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
